# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yule_accelerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/yule_accelerator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target yule_accelerator


#############################################
# Order-only phony target for yule_accelerator

build cmake_object_order_depends_target_yule_accelerator: phony || CMakeFiles/yule_accelerator.dir

build CMakeFiles/yule_accelerator.dir/main.cpp.obj: CXX_COMPILER__yule_accelerator_unscanned_Debug D$:/yule_accelerator/main.cpp || cmake_object_order_depends_target_yule_accelerator
  DEP_FILE = CMakeFiles\yule_accelerator.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/yule_accelerator/./include
  OBJECT_DIR = CMakeFiles\yule_accelerator.dir
  OBJECT_FILE_DIR = CMakeFiles\yule_accelerator.dir

build CMakeFiles/yule_accelerator.dir/wrap.cpp.obj: CXX_COMPILER__yule_accelerator_unscanned_Debug D$:/yule_accelerator/wrap.cpp || cmake_object_order_depends_target_yule_accelerator
  DEP_FILE = CMakeFiles\yule_accelerator.dir\wrap.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/yule_accelerator/./include
  OBJECT_DIR = CMakeFiles\yule_accelerator.dir
  OBJECT_FILE_DIR = CMakeFiles\yule_accelerator.dir

build CMakeFiles/yule_accelerator.dir/client.cpp.obj: CXX_COMPILER__yule_accelerator_unscanned_Debug D$:/yule_accelerator/client.cpp || cmake_object_order_depends_target_yule_accelerator
  DEP_FILE = CMakeFiles\yule_accelerator.dir\client.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/yule_accelerator/./include
  OBJECT_DIR = CMakeFiles\yule_accelerator.dir
  OBJECT_FILE_DIR = CMakeFiles\yule_accelerator.dir

build CMakeFiles/yule_accelerator.dir/tool.cpp.obj: CXX_COMPILER__yule_accelerator_unscanned_Debug D$:/yule_accelerator/tool.cpp || cmake_object_order_depends_target_yule_accelerator
  DEP_FILE = CMakeFiles\yule_accelerator.dir\tool.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/yule_accelerator/./include
  OBJECT_DIR = CMakeFiles\yule_accelerator.dir
  OBJECT_FILE_DIR = CMakeFiles\yule_accelerator.dir

build CMakeFiles/yule_accelerator.dir/udpproxy.cpp.obj: CXX_COMPILER__yule_accelerator_unscanned_Debug D$:/yule_accelerator/udpproxy.cpp || cmake_object_order_depends_target_yule_accelerator
  DEP_FILE = CMakeFiles\yule_accelerator.dir\udpproxy.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/yule_accelerator/./include
  OBJECT_DIR = CMakeFiles\yule_accelerator.dir
  OBJECT_FILE_DIR = CMakeFiles\yule_accelerator.dir

build CMakeFiles/yule_accelerator.dir/proxy.cpp.obj: CXX_COMPILER__yule_accelerator_unscanned_Debug D$:/yule_accelerator/proxy.cpp || cmake_object_order_depends_target_yule_accelerator
  DEP_FILE = CMakeFiles\yule_accelerator.dir\proxy.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -ID:/yule_accelerator/./include
  OBJECT_DIR = CMakeFiles\yule_accelerator.dir
  OBJECT_FILE_DIR = CMakeFiles\yule_accelerator.dir


# =============================================================================
# Link build statements for EXECUTABLE target yule_accelerator


#############################################
# Link the executable yule_accelerator.exe

build yule_accelerator.exe: CXX_EXECUTABLE_LINKER__yule_accelerator_Debug CMakeFiles/yule_accelerator.dir/main.cpp.obj CMakeFiles/yule_accelerator.dir/wrap.cpp.obj CMakeFiles/yule_accelerator.dir/client.cpp.obj CMakeFiles/yule_accelerator.dir/tool.cpp.obj CMakeFiles/yule_accelerator.dir/udpproxy.cpp.obj CMakeFiles/yule_accelerator.dir/proxy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lWinDivert  -liphlpapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/yule_accelerator/./lib
  OBJECT_DIR = CMakeFiles\yule_accelerator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = yule_accelerator.exe
  TARGET_IMPLIB = libyule_accelerator.dll.a
  TARGET_PDB = yule_accelerator.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\yule_accelerator\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yule_accelerator\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/yule_accelerator/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yule_accelerator\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yule_accelerator\cmake-build-debug && "D:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\yule_accelerator -BD:\yule_accelerator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build yule_accelerator: phony yule_accelerator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yule_accelerator/cmake-build-debug

build all: phony yule_accelerator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/yule_accelerator/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/yule_accelerator/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
